# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 17:00:02  June 06, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_nano_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_nano_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:00:02  JUNE 06, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_J15 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_global_assignment -name VERILOG_FILE ../../fpga/rtl/sampler.v
set_global_assignment -name VERILOG_FILE ../../fpga/rtl/spi_slave_regs.v
set_global_assignment -name VERILOG_FILE ../../fpga/rtl/de0_nano_top.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
# ============================================================
# Logic analyzer inputs
#
# Physical GPIO numbering:
#   gpio8  -> LA_CH[0]
#   gpio9  -> LA_CH[1]
#   gpio10 -> LA_CH[2]
#   gpio11 -> LA_CH[3]
#   gpio12 -> LA_CH[4]
#   gpio13 -> LA_CH[5]
#   gpio14 -> LA_CH[6]
#   gpio15 -> LA_CH[7]
# ============================================================

set_location_assignment PIN_A5 -to LA_CH[0]
set_location_assignment PIN_D5 -to LA_CH[1]
set_location_assignment PIN_B6 -to LA_CH[2]
set_location_assignment PIN_A6 -to LA_CH[3]
set_location_assignment PIN_B7 -to LA_CH[4]
set_location_assignment PIN_D6 -to LA_CH[5]
set_location_assignment PIN_A7 -to LA_CH[6]
set_location_assignment PIN_C6 -to LA_CH[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LA_CH[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LA_CH[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LA_CH[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LA_CH[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LA_CH[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LA_CH[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LA_CH[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LA_CH[7]


set_location_assignment PIN_C3 -to FPGA_SPI_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_SPI_CS_N
set_location_assignment PIN_A3 -to FPGA_SPI_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_SPI_MISO
set_location_assignment PIN_A2 -to FPGA_SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_SPI_MOSI
set_location_assignment PIN_D3 -to FPGA_SPI_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_SPI_SCK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top